complete -W '                   \
  -a                            \
  -j                            \
  -o                            \
  -v                            \
  -i --ignore-case              \
  --help                        \
  --check-order --nocheck-order \
  --vnl-prefix1                 \
  --vnl-prefix2                 \
  --vnl-suffix1                 \
  --vnl-suffix2                 \
  --vnl-prefix                  \
  --vnl-suffix                  \
  --vnl-autoprefix              \
  --vnl-autosuffix              \
  --vnl-sort' vnl-join
