libvnlog.so.0 libvnlog0 #MINVER#
 _vnlog_clear_fields_ctx@libvnlog.so.0 1.5
 _vnlog_emit_legend@libvnlog.so.0 1.5
 _vnlog_emit_record@libvnlog.so.0 1.5
 _vnlog_flush@libvnlog.so.0 1.5
 _vnlog_free_ctx@libvnlog.so.0 1.5
 _vnlog_init_child_ctx@libvnlog.so.0 1.5
 _vnlog_init_session_ctx@libvnlog.so.0 1.5
 _vnlog_printf@libvnlog.so.0 1.5
 _vnlog_set_field_value_binary@libvnlog.so.0 1.5
 _vnlog_set_field_value_ccharp@libvnlog.so.0 1.6
 _vnlog_set_field_value_char@libvnlog.so.0 1.6
 _vnlog_set_field_value_charp@libvnlog.so.0 1.6
 _vnlog_set_field_value_double@libvnlog.so.0 1.5
 _vnlog_set_field_value_float@libvnlog.so.0 1.6
 _vnlog_set_field_value_int16_t@libvnlog.so.0 1.6
 _vnlog_set_field_value_int32_t@libvnlog.so.0 1.6
 _vnlog_set_field_value_int64_t@libvnlog.so.0 1.6
 _vnlog_set_field_value_int8_t@libvnlog.so.0 1.6
 _vnlog_set_field_value_int@libvnlog.so.0 1.5
 _vnlog_set_field_value_uint16_t@libvnlog.so.0 1.6
 _vnlog_set_field_value_uint32_t@libvnlog.so.0 1.6
 _vnlog_set_field_value_uint64_t@libvnlog.so.0 1.6
 _vnlog_set_field_value_uint8_t@libvnlog.so.0 1.6
 _vnlog_set_field_value_unsigned@libvnlog.so.0 1.6
 _vnlog_set_field_value_unsignedint@libvnlog.so.0 1.6
 libvnlog.so.0@libvnlog.so.0 1.5
 vnlog_set_output_FILE@libvnlog.so.0 1.5
